<!DOCTYPE html>
<html lang="en" class="page">
@@include('partials/head.html')
<body class="page__body">
    <div class="site-container">
        @@include('partials/banner.html')
        @@include('partials/header.html')
        <main class="main">
            @@include('partials/about.html')
            @@include('partials/search.html')
            @@include('partials/popular.html')
        </main>
        @@include('partials/footer.html')
    </div>

    <script defer src="js/script.js"></script>
</body>
</html>